This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9260 characters,
and the built_in function-call counts, 17308 in all, are:
= -- 589
> -- 576
< -- 107
+ -- 178
- -- 225
* -- 1192
:= -- 1231
add.period$ -- 0
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 1953
empty$ -- 1924
format.name$ -- 386
if$ -- 3874
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 182
num.names$ -- 228
pop$ -- 1991
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 215
swap$ -- 587
text.length$ -- 137
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 174
