This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1189 strings with 9705 characters,
and the built_in function-call counts, 24490 in all, are:
= -- 835
> -- 790
< -- 158
+ -- 220
- -- 307
* -- 1628
:= -- 1640
add.period$ -- 0
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2819
empty$ -- 2791
format.name$ -- 521
if$ -- 5524
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 239
num.names$ -- 342
pop$ -- 2938
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 1407
stack$ -- 0
substring$ -- 274
swap$ -- 849
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 228
