This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1193 strings with 9858 characters,
and the built_in function-call counts, 27362 in all, are:
= -- 930
> -- 885
< -- 174
+ -- 249
- -- 345
* -- 1856
:= -- 1815
add.period$ -- 0
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 34
cite$ -- 20
duplicate$ -- 3173
empty$ -- 3111
format.name$ -- 602
if$ -- 6157
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 271
num.names$ -- 380
pop$ -- 3276
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 1563
stack$ -- 0
substring$ -- 291
swap$ -- 948
text.length$ -- 211
text.prefix$ -- 0
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 259
