This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1324 strings with 12494 characters,
and the built_in function-call counts, 103221 in all, are:
= -- 6600
> -- 2085
< -- 454
+ -- 2008
- -- 787
* -- 7220
:= -- 9789
add.period$ -- 0
call.type$ -- 24
change.case$ -- 195
chr.to.int$ -- 30
cite$ -- 46
duplicate$ -- 10673
empty$ -- 10497
format.name$ -- 1267
if$ -- 21864
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 609
num.names$ -- 949
pop$ -- 7703
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 3501
stack$ -- 0
substring$ -- 10962
swap$ -- 2617
text.length$ -- 468
text.prefix$ -- 1
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1121
width$ -- 0
write$ -- 586
