This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: lucas_unsrt.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Database file #1: MasterBib.bib
Warning--empty journal in lhc
Warning--empty publisher in L1
Warning--empty year in L1
You've used 49 entries,
            2517 wiz_defined-function locations,
            911 strings with 12896 characters,
and the built_in function-call counts, 8962 in all, are:
= -- 812
> -- 346
< -- 2
+ -- 125
- -- 76
* -- 777
:= -- 1182
add.period$ -- 65
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 500
empty$ -- 1037
format.name$ -- 68
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 93
newline$ -- 170
num.names$ -- 44
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 70
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 51
write$ -- 472
(There were 3 warnings)
