This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6256 wiz_defined-function locations,
            1442 strings with 15951 characters,
and the built_in function-call counts, 194082 in all, are:
= -- 12006
> -- 4102
< -- 874
+ -- 3898
- -- 1576
* -- 13501
:= -- 18142
add.period$ -- 0
call.type$ -- 46
change.case$ -- 361
chr.to.int$ -- 30
cite$ -- 90
duplicate$ -- 20786
empty$ -- 19689
format.name$ -- 2546
if$ -- 41014
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 0
newline$ -- 1172
num.names$ -- 1783
pop$ -- 15083
preamble$ -- 1
purify$ -- 586
quote$ -- 0
skip$ -- 6760
stack$ -- 0
substring$ -- 19122
swap$ -- 5085
text.length$ -- 911
text.prefix$ -- 2
top$ -- 1
type$ -- 1550
warning$ -- 0
while$ -- 2119
width$ -- 0
write$ -- 1127
