This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1204 strings with 10150 characters,
and the built_in function-call counts, 32047 in all, are:
= -- 1090
> -- 1027
< -- 206
+ -- 277
- -- 393
* -- 2113
:= -- 2077
add.period$ -- 0
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 3741
empty$ -- 3679
format.name$ -- 692
if$ -- 7241
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 308
num.names$ -- 456
pop$ -- 3910
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1857
stack$ -- 0
substring$ -- 321
swap$ -- 1105
text.length$ -- 245
text.prefix$ -- 0
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 294
