This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Repeated entry---line 637 of file MasterBib.bib
 : @article{softdrop
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6256 wiz_defined-function locations,
            1388 strings with 14062 characters,
and the built_in function-call counts, 145241 in all, are:
= -- 8838
> -- 3097
< -- 678
+ -- 2775
- -- 1161
* -- 9940
:= -- 13265
add.period$ -- 0
call.type$ -- 36
change.case$ -- 292
chr.to.int$ -- 30
cite$ -- 70
duplicate$ -- 15522
empty$ -- 14954
format.name$ -- 1889
if$ -- 30908
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 881
num.names$ -- 1397
pop$ -- 11666
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 5242
stack$ -- 0
substring$ -- 13867
swap$ -- 3890
text.length$ -- 692
text.prefix$ -- 2
top$ -- 1
type$ -- 1210
warning$ -- 0
while$ -- 1542
width$ -- 0
write$ -- 846
(There was 1 error message)
