This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6256 wiz_defined-function locations,
            1380 strings with 13867 characters,
and the built_in function-call counts, 140005 in all, are:
= -- 8583
> -- 3003
< -- 644
+ -- 2728
- -- 1136
* -- 9656
:= -- 12963
add.period$ -- 0
call.type$ -- 34
change.case$ -- 271
chr.to.int$ -- 30
cite$ -- 66
duplicate$ -- 14927
empty$ -- 14295
format.name$ -- 1838
if$ -- 29709
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 848
num.names$ -- 1337
pop$ -- 11025
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 4995
stack$ -- 0
substring$ -- 13549
swap$ -- 3709
text.length$ -- 667
text.prefix$ -- 2
top$ -- 1
type$ -- 1143
warning$ -- 0
while$ -- 1512
width$ -- 0
write$ -- 815
