This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 39 entries,
            6047 wiz_defined-function locations,
            1360 strings with 14176 characters,
and the built_in function-call counts, 102351 in all, are:
= -- 3520
> -- 3508
< -- 750
+ -- 966
- -- 1355
* -- 6882
:= -- 6154
add.period$ -- 0
call.type$ -- 39
change.case$ -- 313
chr.to.int$ -- 34
cite$ -- 76
duplicate$ -- 11870
empty$ -- 11513
format.name$ -- 2249
if$ -- 23404
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 0
newline$ -- 895
num.names$ -- 1511
pop$ -- 12232
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 6166
stack$ -- 0
substring$ -- 1044
swap$ -- 3588
text.length$ -- 778
text.prefix$ -- 2
top$ -- 1
type$ -- 1468
warning$ -- 0
while$ -- 635
width$ -- 0
write$ -- 855
