This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: lucas_unsrt.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Database file #1: MasterBib.bib
I was expecting a `,' or a `}'---line 527 of file MasterBib.bib
 :       
 :       title         = "{Design, Performance, and Calibration of CMS Hadron-Barrel
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in lhc
Warning--empty title in HCALperf
Warning--empty institution in HCALperf
Warning--empty year in HCALperf
Warning--empty publisher in L1
Warning--empty year in L1
You've used 58 entries,
            2517 wiz_defined-function locations,
            966 strings with 14491 characters,
and the built_in function-call counts, 11179 in all, are:
= -- 1019
> -- 432
< -- 3
+ -- 158
- -- 100
* -- 959
:= -- 1477
add.period$ -- 78
call.type$ -- 58
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 623
empty$ -- 1279
format.name$ -- 81
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 106
newline$ -- 203
num.names$ -- 52
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 154
swap$ -- 140
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 66
width$ -- 60
write$ -- 566
(There was 1 error message)
