This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1225 strings with 10749 characters,
and the built_in function-call counts, 42834 in all, are:
= -- 1428
> -- 1504
< -- 302
+ -- 403
- -- 582
* -- 2841
:= -- 2751
add.period$ -- 0
call.type$ -- 17
change.case$ -- 107
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 4913
empty$ -- 4798
format.name$ -- 954
if$ -- 9774
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 370
num.names$ -- 626
pop$ -- 5185
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 2587
stack$ -- 0
substring$ -- 350
swap$ -- 1446
text.length$ -- 346
text.prefix$ -- 1
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 352
