This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1252 strings with 11424 characters,
and the built_in function-call counts, 54032 in all, are:
= -- 1920
> -- 1850
< -- 402
+ -- 499
- -- 693
* -- 3453
:= -- 3375
add.period$ -- 0
call.type$ -- 21
change.case$ -- 174
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 6213
empty$ -- 6059
format.name$ -- 1149
if$ -- 12386
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 456
num.names$ -- 835
pop$ -- 6443
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 3282
stack$ -- 0
substring$ -- 615
swap$ -- 1842
text.length$ -- 414
text.prefix$ -- 1
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 434
