This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6256 wiz_defined-function locations,
            1438 strings with 15658 characters,
and the built_in function-call counts, 190925 in all, are:
= -- 11840
> -- 4020
< -- 858
+ -- 3862
- -- 1553
* -- 13311
:= -- 17897
add.period$ -- 0
call.type$ -- 45
change.case$ -- 355
chr.to.int$ -- 30
cite$ -- 88
duplicate$ -- 20450
empty$ -- 19333
format.name$ -- 2497
if$ -- 40309
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1156
num.names$ -- 1739
pop$ -- 14756
preamble$ -- 1
purify$ -- 577
quote$ -- 0
skip$ -- 6614
stack$ -- 0
substring$ -- 18905
swap$ -- 4996
text.length$ -- 894
text.prefix$ -- 2
top$ -- 1
type$ -- 1516
warning$ -- 0
while$ -- 2093
width$ -- 0
write$ -- 1112
