This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8657 characters,
and the built_in function-call counts, 9892 in all, are:
= -- 339
> -- 347
< -- 56
+ -- 126
- -- 146
* -- 715
:= -- 812
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1048
empty$ -- 1047
format.name$ -- 227
if$ -- 2187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 118
num.names$ -- 114
pop$ -- 1030
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 172
swap$ -- 320
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 113
