This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11950 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6256 wiz_defined-function locations,
            1468 strings with 16704 characters,
and the built_in function-call counts, 203572 in all, are:
= -- 12371
> -- 4367
< -- 930
+ -- 3886
- -- 1651
* -- 14008
:= -- 18657
add.period$ -- 0
call.type$ -- 50
change.case$ -- 388
chr.to.int$ -- 30
cite$ -- 98
duplicate$ -- 21796
empty$ -- 20937
format.name$ -- 2693
if$ -- 43258
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1236
num.names$ -- 1959
pop$ -- 16334
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 7297
stack$ -- 0
substring$ -- 19430
swap$ -- 5431
text.length$ -- 967
text.prefix$ -- 1
top$ -- 1
type$ -- 1686
warning$ -- 0
while$ -- 2170
width$ -- 0
write$ -- 1187
