This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1220 strings with 10630 characters,
and the built_in function-call counts, 40432 in all, are:
= -- 1340
> -- 1422
< -- 286
+ -- 387
- -- 559
* -- 2714
:= -- 2610
add.period$ -- 0
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 4627
empty$ -- 4516
format.name$ -- 903
if$ -- 9214
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 355
num.names$ -- 582
pop$ -- 4864
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 2431
stack$ -- 0
substring$ -- 339
swap$ -- 1369
text.length$ -- 329
text.prefix$ -- 1
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 281
width$ -- 0
write$ -- 338
