This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1362 strings with 13339 characters,
and the built_in function-call counts, 128069 in all, are:
= -- 7966
> -- 2745
< -- 578
+ -- 2613
- -- 1063
* -- 8934
:= -- 12145
add.period$ -- 0
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 30
cite$ -- 58
duplicate$ -- 13645
empty$ -- 12876
format.name$ -- 1689
if$ -- 27020
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 777
num.names$ -- 1189
pop$ -- 9739
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 4448
stack$ -- 0
substring$ -- 12704
swap$ -- 3327
text.length$ -- 608
text.prefix$ -- 2
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 1428
width$ -- 0
write$ -- 748
