This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1232 strings with 10870 characters,
and the built_in function-call counts, 45323 in all, are:
= -- 1514
> -- 1576
< -- 318
+ -- 417
- -- 618
* -- 3014
:= -- 2901
add.period$ -- 0
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 5207
empty$ -- 5098
format.name$ -- 999
if$ -- 10343
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 391
num.names$ -- 664
pop$ -- 5497
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 2709
stack$ -- 0
substring$ -- 382
swap$ -- 1543
text.length$ -- 363
text.prefix$ -- 1
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 313
width$ -- 0
write$ -- 372
