% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{SM}{misc}{}
    \name{author}{1}{}{%
      {{hash=rWC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={Wikimedia\bibnamedelima Commons},
         familyi={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCr1}
    \strng{fullhash}{WCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url
  {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}}
    \field{note}{[Online; accessed April 28, 2017]}
    \field{title}{{The Standard Model of elementary particles}}
  \endentry

  \entry{ModernParticlePhysics}{book}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Thomson},
         familyi={T\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781107034266}
    \field{title}{{Modern Particle Physics}}
    \field{year}{2013}
  \endentry

  \entry{pdg2016}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=PC}{%
         family={Patrignani},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PC+1}
    \strng{fullhash}{PC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1674-1137/40/10/100001
    \endverb
    \field{number}{10}
    \field{title}{{Review of Particle Physics}}
    \field{volume}{C40}
    \field{journaltitle}{Chin. Phys.}
    \field{year}{2016}
  \endentry

  \entry{topPredict}{article}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kobayashi},
         familyi={K\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Maskawa},
         familyi={M\bibinitperiod},
         given={Toshihide},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMMT1}
    \strng{fullhash}{KMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1143/PTP.49.652
    \endverb
    \verb{eprint}
    \verb /oup/backfile/content_public/journal/ptp/49/2/10.1143/ptp.49.652/2/49
    \verb -2-652.pdf
    \endverb
    \field{number}{2}
    \field{pages}{652}
    \field{title}{CP-Violation in the Renormalizable Theory of Weak
  Interaction}
    \verb{url}
    \verb + http://dx.doi.org/10.1143/PTP.49.652
    \endverb
    \field{volume}{49}
    \field{journaltitle}{Progress of Theoretical Physics}
    \field{year}{1973}
  \endentry

  \entry{topCDF}{article}{}
    \name{author}{1}{}{%
      {{hash=rTCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={The CDF\bibnamedelima Collaboration},
         familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TCCr1}
    \strng{fullhash}{TCCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.74.2626
    \endverb
    \verb{eprint}
    \verb arXiv:hep-ex/9503002
    \endverb
    \field{howpublished}{Phys.Rev.Lett.74:2626-2631,1995}
    \field{title}{Observation of Top Quark Production in Pbar-P Collisions}
    \field{year}{1995}
  \endentry

  \entry{topD0}{article}{}
    \name{author}{1}{}{%
      {{hash=rSAeatDC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={S.\bibnamedelima Abachi},
         familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={et\bibnamedelima al. (the D0\bibnamedelima Collaboration)},
         giveni={e\bibinitperiod\bibinitdelim a\bibinitperiod t\bibinitperiod
  D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAeatDCr1}
    \strng{fullhash}{SAeatDCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.74.2422
    \endverb
    \verb{eprint}
    \verb arXiv:hep-ex/9411001
    \endverb
    \field{howpublished}{Phys.Rev.Lett.74:2422-2426,1995}
    \field{title}{Search for High Mass Top Quark Production in p anti-p
  Collisions at S**(1/2) = 1.8 TeV}
    \field{year}{1994}
  \endentry

  \entry{feynman}{article}{}
    \name{author}{1}{}{%
      {{hash=EJ}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EJ1}
    \strng{fullhash}{EJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cpc.2016.08.019
    \endverb
    \verb{eprint}
    \verb arXiv:1601.05437
    \endverb
    \field{title}{{TikZ-Feynman: Feynman diagrams with TikZ}}
    \field{year}{2016}
  \endentry

  \entry{topmass_combination}{misc}{}
    \name{author}{4}{}{%
      {{hash=rTA}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={The\bibnamedelima ATLAS},
         familyi={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=C}{%
         family={CDF},
         familyi={C\bibinitperiod},
      }}%
      {{hash=C}{%
         family={CMS},
         familyi={C\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Collaborations},
         familyi={C\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \strng{namehash}{TArCC+1}
    \strng{fullhash}{TArCCCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb arXiv:1403.4427
    \endverb
    \field{title}{First combination of Tevatron and LHC measurements of the
  top-quark mass}
    \field{year}{2014}
  \endentry

  \entry{lhc}{article}{}
    \name{author}{1}{}{%
      {{hash=MF}{%
         family={Marcastel},
         familyi={M\bibinitperiod},
         given={Fabienne},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MF1}
    \strng{fullhash}{MF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{note}{\href{https://cds.cern.ch/record/1621583}{\texttt{OPEN-PHO-CHART-2013-001}}}
    \field{title}{{CERN's Accelerator Complex. La chaîne des accélérateurs
  du CERN}}
    \verb{url}
    \verb https://cds.cern.ch/record/1621583
    \endverb
    \field{year}{2013}
  \endentry

  \entry{CMSfull}{misc}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://cms.web.cern.ch/news/cms-detector-design}}
    \field{note}{[Online; accessed May 03, 2017]}
    \field{title}{{CMS detctor design}}
  \endentry

  \entry{CMSdetector}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Chatrchyan},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/3/08/S08004
    \endverb
    \field{pages}{S08004}
    \field{title}{{The CMS Experiment at the CERN LHC}}
    \field{volume}{3}
    \field{journaltitle}{JINST}
    \field{year}{2008}
  \endentry

  \entry{EGammaPerformance}{article}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/8/09/P09009
    \endverb
    \verb{eprint}
    \verb arXiv:1306.2016
    \endverb
    \field{howpublished}{JINST 8 (2013) P09009}
    \field{title}{Energy calibration and resolution of the CMS electromagnetic
  calorimeter in pp collisions at sqrt(s) = 7 TeV}
    \field{year}{2013}
  \endentry

  \entry{L1}{book}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Technical Design Report CMS}
    \field{title}{{CMS TriDAS project: Technical Design Report, Volume 1: The
  Trigger Systems}}
    \verb{url}
    \verb http://cds.cern.ch/record/706847
    \endverb
  \endentry

  \entry{HLT}{book}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CERN}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Technical Design Report CMS}
    \field{title}{{CMS The TriDAS Project: Technical Design Report, Volume 2:
  Data Acquisition and High-Level Trigger. CMS trigger and data-acquisition
  project}}
    \verb{url}
    \verb http://cds.cern.ch/record/578006
    \endverb
    \list{location}{1}{%
      {Geneva}%
    }
    \field{year}{2002}
  \endentry

  \entry{CMSslicewhite}{misc}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Barney},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url {http://cds.cern.ch/record/2120661/?ln=de}}
    \field{note}{[Online; accessed May 16, 2017]}
    \field{title}{{CMS slice}}
  \endentry

  \entry{particleflow}{article}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Beaudette},
         familyi={B\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb arXiv:1401.8155
    \endverb
    \field{howpublished}{Proceedings of the CHEF2013 Conference - Eds. J.C.
  Brient, R. Salerno, and Y. Sirois - p295 (2013), ISBN 978-2-7302-1624-1}
    \field{title}{{The CMS Particle Flow Algorithm}}
    \field{year}{2014}
  \endentry

  \entry{antikt}{article}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Cacciari},
         familyi={C\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SGP}{%
         family={Salam},
         familyi={S\bibinitperiod},
         given={Gavin\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soyez},
         familyi={S\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMSGPSG1}
    \strng{fullhash}{CMSGPSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1126-6708/2008/04/063
    \endverb
    \verb{eprint}
    \verb arXiv:0802.1189
    \endverb
    \field{howpublished}{JHEP 0804:063,2008}
    \field{title}{{The anti-kt jet clustering algorithm}}
    \field{year}{2008}
  \endentry

  \entry{hotvr}{article}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Lapsien},
         familyi={L\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kogler},
         familyi={K\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haller},
         familyi={H\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LTKRHJ1}
    \strng{fullhash}{LTKRHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1140/epjc/s10052-016-4443-8
    \endverb
    \verb{eprint}
    \verb arXiv:1606.04961
    \endverb
    \field{howpublished}{Eur. Phys. J. C 76, 600 (2016)}
    \field{title}{{A new tagger for hadronically decaying heavy particles at
  the LHC}}
    \field{year}{2016}
  \endentry

  \entry{xcone}{article}{}
    \name{author}{5}{}{%
      {{hash=SIW}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Iain\bibnamedelima W.},
         giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=TFJ}{%
         family={Tackmann},
         familyi={T\bibinitperiod},
         given={Frank\bibnamedelima J.},
         giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VCK}{%
         family={Vermilion},
         familyi={V\bibinitperiod},
         given={Christopher\bibnamedelima K.},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WTF}{%
         family={Wilkason},
         familyi={W\bibinitperiod},
         given={Thomas\bibnamedelima F.},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SIWTFJTJ+1}
    \strng{fullhash}{SIWTFJTJVCKWTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP11(2015)072
    \endverb
    \verb{eprint}
    \verb arXiv:1508.01516
    \endverb
    \field{title}{{XCone: N-jettiness as an Exclusive Cone Jet Algorithm}}
    \field{year}{2015}
  \endentry

  \entry{CMSlumi}{misc}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{https://cms-service-lumi.web.cern.ch/cms-service-lumi/publicplots/int_lumi_per_day_cumulative_pp_2016.png}}
    \field{note}{[Online; accessed May 03, 2017]}
    \field{title}{{Luminosity versus day}}
  \endentry

  \entry{tunfold}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/7/10/T10003
    \endverb
    \verb{eprint}
    \verb arXiv:1205.6201
    \endverb
    \field{title}{TUnfold: an algorithm for correcting migration effects in
  high energy physics}
    \field{year}{2012}
  \endentry

  \entry{torben_paper}{misc}{}
    \name{author}{1}{}{%
      {{hash=rCC}{%
         prefix={\relax},
         prefixi={r\bibinitperiod},
         family={CMS\bibnamedelima Collaboration},
         familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCr1}
    \strng{fullhash}{CCr1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb arXiv:1703.06330
    \endverb
    \field{title}{Measurement of the jet mass in highly boosted t-tbar events
  from pp collisions at sqrt(s) = 8 TeV}
    \field{year}{2017}
  \endentry

  \entry{xconetop}{article}{}
    \name{author}{2}{}{%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WTF}{%
         family={Wilkason},
         familyi={W\bibinitperiod},
         given={Thomas\bibnamedelima F.},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJWTF1}
    \strng{fullhash}{TJWTF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP12(2015)051
    \endverb
    \verb{eprint}
    \verb arXiv:1508.01518
    \endverb
    \field{title}{{Resolving Boosted Jets with XCone}}
    \field{year}{2015}
  \endentry

  \entry{softdrop}{article}{}
    \name{author}{4}{}{%
      {{hash=LAJ}{%
         family={Larkoski},
         familyi={L\bibinitperiod},
         given={Andrew\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marzani},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Soyez},
         familyi={S\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Thaler},
         familyi={T\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LAJMSSG+1}
    \strng{fullhash}{LAJMSSGTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/JHEP05(2014)146
    \endverb
    \verb{eprint}
    \verb arXiv:1402.2657
    \endverb
    \field{howpublished}{JHEP 1405 (2014) 146}
    \field{title}{Soft Drop}
    \field{year}{2014}
  \endentry
\endsortlist
\endinput
