This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Unfolding.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6256 wiz_defined-function locations,
            1367 strings with 13524 characters,
and the built_in function-call counts, 131334 in all, are:
= -- 8144
> -- 2827
< -- 594
+ -- 2649
- -- 1086
* -- 9136
:= -- 12400
add.period$ -- 0
call.type$ -- 31
change.case$ -- 243
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 13981
empty$ -- 13244
format.name$ -- 1738
if$ -- 27749
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 793
num.names$ -- 1233
pop$ -- 10066
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 4596
stack$ -- 0
substring$ -- 12957
swap$ -- 3416
text.length$ -- 625
text.prefix$ -- 2
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 1454
width$ -- 0
write$ -- 763
