This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11811 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            6256 wiz_defined-function locations,
            1460 strings with 16586 characters,
and the built_in function-call counts, 204105 in all, are:
= -- 12546
> -- 4348
< -- 922
+ -- 4008
- -- 1653
* -- 14141
:= -- 18925
add.period$ -- 0
call.type$ -- 49
change.case$ -- 381
chr.to.int$ -- 30
cite$ -- 96
duplicate$ -- 21812
empty$ -- 20825
format.name$ -- 2693
if$ -- 43243
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 1232
num.names$ -- 1915
pop$ -- 16054
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 7202
stack$ -- 0
substring$ -- 19909
swap$ -- 5372
text.length$ -- 962
text.prefix$ -- 2
top$ -- 1
type$ -- 1652
warning$ -- 0
while$ -- 2201
width$ -- 0
write$ -- 1184
