% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{SM}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {CERN}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{howpublished}{\url
  {https://webfest.web.cern.ch/sites/webfest.web.cern.ch/files/styles/large/public/Standard_model_infographic.png?itok=sZoMRgso}}
  \field{note}{[Online; accessed January 31, 2017]}
  \field{title}{{The Standard Model of Particle Physics}}
\endentry

\entry{pdg2016}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Patrignani}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PC+1}
  \strng{fullhash}{PC+1}
  \verb{doi}
  \verb 10.1088/1674-1137/40/10/100001
  \endverb
  \field{number}{10}
  \field{pages}{100001}
  \field{title}{{Review of Particle Physics}}
  \field{volume}{C40}
  \field{journaltitle}{Chin. Phys.}
  \field{year}{2016}
\endentry

\entry{topmass_combination}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {ATLAS}{A.}%
     {The}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {CDF}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {CMS}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Collaborations}{C.}%
     {D0}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{ATCCCD1}
  \verb{eprint}
  \verb arXiv:1403.4427
  \endverb
  \field{title}{First combination of Tevatron and LHC measurements of the
  top-quark mass}
  \field{year}{2014}
\endentry

\entry{feynman}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ellis}{E.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJ1}
  \strng{fullhash}{EJ1}
  \verb{doi}
  \verb 10.1016/j.cpc.2016.08.019
  \endverb
  \verb{eprint}
  \verb arXiv:1601.05437
  \endverb
  \field{title}{{TikZ-Feynman: Feynman diagrams with TikZ}}
  \field{year}{2016}
\endentry

\entry{CMSslice}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Barney}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{howpublished}{\url
  {https://cms-docdb.cern.ch/cgi-bin/PublicDocDB/RetrieveFile?docid=5581&filename=PictureforPoint5_oct04_allp.jpg&version=1}}
  \field{note}{[Online; accessed January 30, 2017]}
  \field{title}{{CMS slice}}
\endentry

\entry{particleflow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Beaudette}{B.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF1}
  \strng{fullhash}{BF1}
  \verb{eprint}
  \verb arXiv:1401.8155
  \endverb
  \field{howpublished}{Proceedings of the CHEF2013 Conference - Eds. J.C.
  Brient, R. Salerno, and Y. Sirois - p295 (2013), ISBN 978-2-7302-1624-1}
  \field{title}{{The CMS Particle Flow Algorithm}}
  \field{year}{2014}
\endentry

\entry{antikt}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cacciari}{C.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {Gavin~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soyez}{S.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CM+1}
  \strng{fullhash}{CMSGPSG1}
  \verb{doi}
  \verb 10.1088/1126-6708/2008/04/063
  \endverb
  \verb{eprint}
  \verb arXiv:0802.1189
  \endverb
  \field{howpublished}{JHEP 0804:063,2008}
  \field{title}{{The anti-kt jet clustering algorithm}}
  \field{year}{2008}
\endentry

\entry{hotvr}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lapsien}{L.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kogler}{K.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LT+1}
  \strng{fullhash}{LTKRHJ1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-4443-8
  \endverb
  \verb{eprint}
  \verb arXiv:1606.04961
  \endverb
  \field{howpublished}{Eur. Phys. J. C 76, 600 (2016)}
  \field{title}{{A new tagger for hadronically decaying heavy particles at the
  LHC}}
  \field{year}{2016}
\endentry

\entry{xcone}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Stewart}{S.}%
     {Iain~W.}{I.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Tackmann}{T.}%
     {Frank~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vermilion}{V.}%
     {Christopher~K.}{C.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkason}{W.}%
     {Thomas~F.}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SIW+1}
  \strng{fullhash}{SIWTFJTJVCKWTF1}
  \verb{doi}
  \verb 10.1007/JHEP11(2015)072
  \endverb
  \verb{eprint}
  \verb arXiv:1508.01516
  \endverb
  \field{title}{{XCone: N-jettiness as an Exclusive Cone Jet Algorithm}}
  \field{year}{2015}
\endentry

\entry{tunfold}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schmitt}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \verb{doi}
  \verb 10.1088/1748-0221/7/10/T10003
  \endverb
  \verb{eprint}
  \verb arXiv:1205.6201
  \endverb
  \field{title}{TUnfold: an algorithm for correcting migration effects in high
  energy physics}
  \field{year}{2012}
\endentry

\entry{torben_paper}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \verb{eprint}
  \verb arXiv:1703.06330
  \endverb
  \field{title}{Measurement of the jet mass in highly boosted t-tbar events
  from pp collisions at sqrt(s) = 8 TeV}
  \field{year}{2017}
\endentry

\entry{xconetop}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkason}{W.}%
     {Thomas~F.}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJWTF1}
  \strng{fullhash}{TJWTF1}
  \verb{doi}
  \verb 10.1007/JHEP12(2015)051
  \endverb
  \verb{eprint}
  \verb arXiv:1508.01518
  \endverb
  \field{title}{{Resolving Boosted Jets with XCone}}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
