This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6256 wiz_defined-function locations,
            1427 strings with 15258 characters,
and the built_in function-call counts, 184654 in all, are:
= -- 11518
> -- 3878
< -- 826
+ -- 3794
- -- 1505
* -- 12915
:= -- 17421
add.period$ -- 0
call.type$ -- 43
change.case$ -- 341
chr.to.int$ -- 30
cite$ -- 84
duplicate$ -- 19779
empty$ -- 18608
format.name$ -- 2411
if$ -- 38920
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1116
num.names$ -- 1663
pop$ -- 14112
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 6340
stack$ -- 0
substring$ -- 18445
swap$ -- 4809
text.length$ -- 860
text.prefix$ -- 2
top$ -- 1
type$ -- 1448
warning$ -- 0
while$ -- 2042
width$ -- 0
write$ -- 1074
