% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{SM}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{Wikimedia Commons}}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{howpublished}{\url
  {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}}
  \field{note}{[Online; accessed April 28, 2017]}
  \field{title}{{The Standard Model of elementary particles}}
\endentry

\entry{ModernParticlePhysics}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Thomson}{T.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{TM1}
  \strng{fullhash}{TM1}
  \field{isbn}{9781107034266}
  \field{title}{{Modern Particle Physics}}
  \field{year}{2013}
\endentry

\entry{pdg2016}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Patrignani}{P.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PC+1}
  \strng{fullhash}{PC+1}
  \verb{doi}
  \verb 10.1088/1674-1137/40/10/100001
  \endverb
  \field{number}{10}
  \field{title}{{Review of Particle Physics}}
  \field{volume}{C40}
  \field{journaltitle}{Chin. Phys.}
  \field{year}{2016}
\endentry

\entry{topPredict}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kobayashi}{K.}%
     {Makoto}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Maskawa}{M.}%
     {Toshihide}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KMMT1}
  \strng{fullhash}{KMMT1}
  \verb{doi}
  \verb 10.1143/PTP.49.652
  \endverb
  \verb{eprint}
  \verb /oup/backfile/content_public/journal/ptp/49/2/10.1143/ptp.49.652/2/49-2
  \verb -652.pdf
  \endverb
  \field{number}{2}
  \field{pages}{652}
  \field{title}{CP-Violation in the Renormalizable Theory of Weak Interaction}
  \verb{url}
  \verb + http://dx.doi.org/10.1143/PTP.49.652
  \endverb
  \field{volume}{49}
  \field{journaltitle}{Progress of Theoretical Physics}
  \field{year}{1973}
\endentry

\entry{topCDF}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CDF Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.74.2626
  \endverb
  \verb{eprint}
  \verb arXiv:hep-ex/9503002
  \endverb
  \field{howpublished}{Phys.Rev.Lett.74:2626-2631,1995}
  \field{title}{Observation of Top Quark Production in Pbar-P Collisions}
  \field{year}{1995}
\endentry

\entry{topD0}{article}{}
  \name{author}{1}{}{%
    {{}%
     {S.~Abachi}{S.~A.}%
     {et~al. (The D0~Collaboration)}{e.~a. T. D.~C.}%
     {\relax}{r.}%
     {}{}}%
  }
  \strng{namehash}{SAeaTDCr1}
  \strng{fullhash}{SAeaTDCr1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.74.2422
  \endverb
  \verb{eprint}
  \verb arXiv:hep-ex/9411001
  \endverb
  \field{howpublished}{Phys.Rev.Lett.74:2422-2426,1995}
  \field{title}{Search for High Mass Top Quark Production in p anti-p
  Collisions at S**(1/2) = 1.8 TeV}
  \field{year}{1994}
\endentry

\entry{ewfit}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Baak}{B.}%
     {Max}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kogler}{K.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMKR1}
  \strng{fullhash}{BMKR1}
  \verb{eprint}
  \verb arXiv:1306.0571
  \endverb
  \field{title}{The global electroweak Standard Model fit after the Higgs
  discovery}
  \field{year}{2013}
\endentry

\entry{feynman}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ellis}{E.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJ1}
  \strng{fullhash}{EJ1}
  \verb{doi}
  \verb 10.1016/j.cpc.2016.08.019
  \endverb
  \verb{eprint}
  \verb arXiv:1601.05437
  \endverb
  \field{title}{{TikZ-Feynman: Feynman diagrams with TikZ}}
  \field{year}{2016}
\endentry

\entry{topmass_combination}{misc}{}
  \name{author}{4}{}{%
    {{}%
     {The~ATLAS}{T.~A.}%
     {}{}%
     {\relax}{r.}%
     {}{}}%
    {{}%
     {CDF}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {CMS}{C.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Collaborations}{C.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TArCC+1}
  \strng{fullhash}{TArCCCD1}
  \verb{eprint}
  \verb arXiv:1403.4427
  \endverb
  \field{title}{First combination of Tevatron and LHC measurements of the
  top-quark mass}
  \field{year}{2014}
\endentry

\entry{lhc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Marcastel}{M.}%
     {Fabienne}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MF1}
  \strng{fullhash}{MF1}
  \field{note}{\href{https://cds.cern.ch/record/1621583}{\texttt{OPEN-PHO-CHART-2013-001}}}
  \field{title}{{CERN's Accelerator Complex. La chaîne des accélérateurs du
  CERN}}
  \verb{url}
  \verb https://cds.cern.ch/record/1621583
  \endverb
  \field{year}{2013}
\endentry

\entry{luminosity}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Herr}{H.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Muratori}{M.}%
     {B}{B}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HWMB1}
  \strng{fullhash}{HWMB1}
  \field{title}{{Concept of luminosity}}
  \verb{url}
  \verb https://cds.cern.ch/record/941318
  \endverb
  \field{year}{2006}
\endentry

\entry{LHClumi}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{howpublished}{\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}}
  \field{note}{[Online; accessed May 23, 2017]}
  \field{title}{{Delivered Luminosity versus time for 2010, 2011, 2012, 2015
  and 2016}}
\endentry

\entry{CMSfull}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{howpublished}{\url{http://cms.web.cern.ch/news/cms-detector-design}}
  \field{note}{[Online; accessed May 03, 2017]}
  \field{title}{{CMS detctor design}}
\endentry

\entry{CMSdetector}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Chatrchyan}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CS+1}
  \strng{fullhash}{CS+1}
  \verb{doi}
  \verb 10.1088/1748-0221/3/08/S08004
  \endverb
  \field{pages}{S08004}
  \field{title}{{The CMS Experiment at the CERN LHC}}
  \field{volume}{3}
  \field{journaltitle}{JINST}
  \field{year}{2008}
\endentry

\entry{EGammaPerformance}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \verb{doi}
  \verb 10.1088/1748-0221/8/09/P09009
  \endverb
  \verb{eprint}
  \verb arXiv:1306.2016
  \endverb
  \field{howpublished}{JINST 8 (2013) P09009}
  \field{title}{Energy calibration and resolution of the CMS electromagnetic
  calorimeter in pp collisions at sqrt(s) = 7 TeV}
  \field{year}{2013}
\endentry

\entry{L1}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{series}{Technical Design Report CMS}
  \field{title}{{CMS TriDAS project: Technical Design Report, Volume 1: The
  Trigger Systems}}
  \verb{url}
  \verb http://cds.cern.ch/record/706847
  \endverb
\endentry

\entry{HLT}{book}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CERN}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{series}{Technical Design Report CMS}
  \field{title}{{CMS The TriDAS Project: Technical Design Report, Volume 2:
  Data Acquisition and High-Level Trigger. CMS trigger and data-acquisition
  project}}
  \verb{url}
  \verb http://cds.cern.ch/record/578006
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \field{year}{2002}
\endentry

\entry{particleflow}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Beaudette}{B.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF1}
  \strng{fullhash}{BF1}
  \verb{eprint}
  \verb arXiv:1401.8155
  \endverb
  \field{howpublished}{Proceedings of the CHEF2013 Conference - Eds. J.C.
  Brient, R. Salerno, and Y. Sirois - p295 (2013), ISBN 978-2-7302-1624-1}
  \field{title}{{The CMS Particle Flow Algorithm}}
  \field{year}{2014}
\endentry

\entry{CMSslicewhite}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Barney}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BD1}
  \strng{fullhash}{BD1}
  \field{howpublished}{\url {http://cds.cern.ch/record/2120661/?ln=de}}
  \field{note}{[Online; accessed May 16, 2017]}
  \field{title}{{CMS slice}}
\endentry

\entry{MuonID}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{howpublished}{\url
  {https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2}}
  \field{note}{[Online; accessed May 29, 2017]}
  \field{title}{{Muon ID}}
\endentry

\entry{ElecID}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{howpublished}{\url
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/EgammaPublicData}}
  \field{note}{[Online; accessed May 29, 2017]}
  \field{title}{{Electron ID}}
\endentry

\entry{antikt}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cacciari}{C.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Salam}{S.}%
     {Gavin~P.}{G.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Soyez}{S.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMSGPSG1}
  \strng{fullhash}{CMSGPSG1}
  \verb{doi}
  \verb 10.1088/1126-6708/2008/04/063
  \endverb
  \verb{eprint}
  \verb arXiv:0802.1189
  \endverb
  \field{howpublished}{JHEP 0804:063,2008}
  \field{title}{{The anti-kt jet clustering algorithm}}
  \field{year}{2008}
\endentry

\entry{CA1}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Wobisch}{W.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Wengler}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMWT1}
  \strng{fullhash}{WMWT1}
  \verb{eprint}
  \verb arXiv:hep-ph/9907280
  \endverb
  \field{title}{{Hadronization Corrections to Jet Cross Sections in
  Deep-Inelastic Scattering}}
  \field{year}{1999}
\endentry

\entry{CA2}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Dokshitzer}{D.}%
     {Yu.~L.}{Y.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Leder}{L.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Moretti}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Webber}{W.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DYLLGDMS+1}
  \strng{fullhash}{DYLLGDMSWBR1}
  \verb{doi}
  \verb 10.1088/1126-6708/1997/08/001
  \endverb
  \verb{eprint}
  \verb arXiv:hep-ph/9707323
  \endverb
  \field{howpublished}{JHEP 9708:001,1997}
  \field{title}{{Better Jet Clustering Algorithms}}
  \field{year}{1997}
\endentry

\entry{softdrop}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Larkoski}{L.}%
     {Andrew~J.}{A.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Marzani}{M.}%
     {Simone}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Soyez}{S.}%
     {Gregory}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAJMSSG+1}
  \strng{fullhash}{LAJMSSGTJ1}
  \verb{doi}
  \verb 10.1007/JHEP05(2014)146
  \endverb
  \verb{eprint}
  \verb arXiv:1402.2657
  \endverb
  \field{howpublished}{JHEP 1405 (2014) 146}
  \field{title}{Soft Drop}
  \field{year}{2014}
\endentry

\entry{softdropvalues}{report}{}
  \field{number}{CMS-PAS-JME-15-002}
  \field{title}{{Top Tagging with New Approaches}}
  \verb{url}
  \verb https://cds.cern.ch/record/2126325
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \list{institution}{1}{%
    {CERN}%
  }
  \field{type}{techreport}
  \field{year}{2016}
\endentry

\entry{hotvr}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lapsien}{L.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kogler}{K.}%
     {Roman}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Haller}{H.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LTKRHJ1}
  \strng{fullhash}{LTKRHJ1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-016-4443-8
  \endverb
  \verb{eprint}
  \verb arXiv:1606.04961
  \endverb
  \field{howpublished}{Eur. Phys. J. C 76, 600 (2016)}
  \field{title}{{A new tagger for hadronically decaying heavy particles at the
  LHC}}
  \field{year}{2016}
\endentry

\entry{xcone}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Stewart}{S.}%
     {Iain~W.}{I.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Tackmann}{T.}%
     {Frank~J.}{F.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vermilion}{V.}%
     {Christopher~K.}{C.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkason}{W.}%
     {Thomas~F.}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SIWTFJTJ+1}
  \strng{fullhash}{SIWTFJTJVCKWTF1}
  \verb{doi}
  \verb 10.1007/JHEP11(2015)072
  \endverb
  \verb{eprint}
  \verb arXiv:1508.01516
  \endverb
  \field{title}{{XCone: N-jettiness as an Exclusive Cone Jet Algorithm}}
  \field{year}{2015}
\endentry

\entry{csv}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{number}{04}
  \field{pages}{P04013}
  \field{title}{{Identification of b-quark jets with the CMS experiment}}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/8/i=04/a=P04013
  \endverb
  \field{volume}{8}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2013}
\endentry

\entry{btag}{report}{}
  \field{number}{CMS-PAS-BTV-15-001}
  \field{title}{{Identification of b quark jets at the CMS Experiment in the
  LHC Run 2}}
  \verb{url}
  \verb https://cds.cern.ch/record/2138504
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \list{institution}{1}{%
    {CERN}%
  }
  \field{type}{techreport}
  \field{year}{2016}
\endentry

\entry{JEC}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{number}{11}
  \field{pages}{P11002}
  \field{title}{{Determination of jet energy calibration and transverse
  momentum resolution in CMS}}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/6/i=11/a=P11002
  \endverb
  \field{volume}{6}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2011}
\endentry

\entry{CMSlumi}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \field{howpublished}{\url{https://cms-service-lumi.web.cern.ch/cms-service-lumi/publicplots/int_lumi_per_day_cumulative_pp_2016.png}}
  \field{note}{[Online; accessed May 03, 2017]}
  \field{title}{{Luminosity versus day}}
\endentry

\entry{madgraph}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Alwall}{A.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Herquet}{H.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Maltoni}{M.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Mattelaer}{M.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Stelzer}{S.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJHMMF+1}
  \strng{fullhash}{AJHMMFMOST1}
  \verb{doi}
  \verb 10.1007/JHEP06(2011)128
  \endverb
  \verb{eprint}
  \verb arXiv:1106.0522
  \endverb
  \field{title}{MadGraph 5 : Going Beyond}
  \field{year}{2011}
\endentry

\entry{powheg}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Alioli}{A.}%
     {Simone}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nason}{N.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Oleari}{O.}%
     {Carlo}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Re}{R.}%
     {Emanuele}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ASNPOC+1}
  \strng{fullhash}{ASNPOCRE1}
  \verb{doi}
  \verb 10.1007/JHEP06(2010)043
  \endverb
  \verb{eprint}
  \verb arXiv:1002.2581
  \endverb
  \field{howpublished}{JHEP 1006:043,2010}
  \field{title}{A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}
  \field{year}{2010}
\endentry

\entry{pythia8}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sjöstrand}{S.}%
     {Torbjörn}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mrenna}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Skands}{S.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{STMSSP1}
  \strng{fullhash}{STMSSP1}
  \verb{doi}
  \verb 10.1016/j.cpc.2008.01.036
  \endverb
  \verb{eprint}
  \verb arXiv:0710.3820
  \endverb
  \field{howpublished}{Comput.Phys.Commun.178:852-867,2008}
  \field{title}{A Brief Introduction to PYTHIA 8.1}
  \field{year}{2007}
\endentry

\entry{tunfold}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schmitt}{S.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \verb{doi}
  \verb 10.1088/1748-0221/7/10/T10003
  \endverb
  \verb{eprint}
  \verb arXiv:1205.6201
  \endverb
  \field{title}{TUnfold: an algorithm for correcting migration effects in high
  energy physics}
  \field{year}{2012}
\endentry

\entry{torben_paper}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{The CMS Collaboration}}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T2}
  \strng{fullhash}{T2}
  \verb{eprint}
  \verb arXiv:1703.06330
  \endverb
  \field{title}{Measurement of the jet mass in highly boosted t-tbar events
  from pp collisions at sqrt(s) = 8 TeV}
  \field{year}{2017}
\endentry

\entry{xconetop}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thaler}{T.}%
     {Jesse}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilkason}{W.}%
     {Thomas~F.}{T.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJWTF1}
  \strng{fullhash}{TJWTF1}
  \verb{doi}
  \verb 10.1007/JHEP12(2015)051
  \endverb
  \verb{eprint}
  \verb arXiv:1508.01518
  \endverb
  \field{title}{{Resolving Boosted Jets with XCone}}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
