This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6256 wiz_defined-function locations,
            1433 strings with 15501 characters,
and the built_in function-call counts, 187995 in all, are:
= -- 11696
> -- 3949
< -- 842
+ -- 3848
- -- 1530
* -- 13125
:= -- 17696
add.period$ -- 0
call.type$ -- 44
change.case$ -- 348
chr.to.int$ -- 30
cite$ -- 86
duplicate$ -- 20171
empty$ -- 18976
format.name$ -- 2455
if$ -- 39637
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1140
num.names$ -- 1701
pop$ -- 14436
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 6478
stack$ -- 0
substring$ -- 18675
swap$ -- 4914
text.length$ -- 877
text.prefix$ -- 2
top$ -- 1
type$ -- 1482
warning$ -- 0
while$ -- 2078
width$ -- 0
write$ -- 1097
