This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Measurement_Boosted.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Data_MC.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1455 strings with 16351 characters,
and the built_in function-call counts, 200840 in all, are:
= -- 12368
> -- 4266
< -- 906
+ -- 3972
- -- 1630
* -- 13939
:= -- 18670
add.period$ -- 0
call.type$ -- 48
change.case$ -- 375
chr.to.int$ -- 30
cite$ -- 94
duplicate$ -- 21476
empty$ -- 20457
format.name$ -- 2644
if$ -- 42514
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 0
newline$ -- 1216
num.names$ -- 1871
pop$ -- 15727
preamble$ -- 1
purify$ -- 606
quote$ -- 0
skip$ -- 7054
stack$ -- 0
substring$ -- 19656
swap$ -- 5283
text.length$ -- 945
text.prefix$ -- 2
top$ -- 1
type$ -- 1618
warning$ -- 0
while$ -- 2175
width$ -- 0
write$ -- 1169
