This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Experiment.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Analysis.aux
A level-1 auxiliary file: Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Master_Thesis-blx.bib
Database file #2: MasterBib.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1188 strings with 9766 characters,
and the built_in function-call counts, 24353 in all, are:
= -- 829
> -- 789
< -- 158
+ -- 220
- -- 296
* -- 1584
:= -- 1623
add.period$ -- 0
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2809
empty$ -- 2776
format.name$ -- 521
if$ -- 5500
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 237
num.names$ -- 342
pop$ -- 2941
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1432
stack$ -- 0
substring$ -- 259
swap$ -- 829
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 226
