\select@language {english}
\select@language {english}
\select@language {ngerman}
\select@language {english}
~\hfill \textbf {Page}\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\select@language {english}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model of Particle Physics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Quantum Electro Dynamics (QED)}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Quantum Chromo Dynamics (QCD)}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Weak Interaction}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Electroweak Unification}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Higgs Mechanism and Spontaneous Symmetry Breaking}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Top Quark}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Production in Hadron Colliders and Decay}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Physics of Proton-Proton Collisions}{11}{section.2.3}
\contentsline {subsubsection}{Pile-Up}{12}{equation.2.17}
\contentsline {subsubsection}{Underlying Event}{12}{equation.2.17}
\contentsline {section}{\numberline {2.4}Event Generator and Parton Shower}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Measurement of the Top Quark Mass}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Conventional Mass Measurements}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Measurement in Boosted Decays}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Previous Results}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Experiment}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Large Hadron Collider}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}CMS Detector}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coordinate System}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solenoid}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Tracker}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Calorimeters}{25}{subsection.4.2.4}
\contentsline {subsubsection}{Electromagnetic Calorimeter}{25}{equation.4.7}
\contentsline {subsubsection}{Hadronic Calorimeter}{26}{equation.4.7}
\contentsline {subsection}{\numberline {4.2.5}Muon System}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Trigger}{26}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Reconstruction of Objects}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Particle Flow Algorithm}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Muon Identification}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Electron Identification}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Jet Algorithms}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Anti-$k_T$ and Cambridge/Aachen}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Soft Drop}{33}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}HOTVR}{34}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}XCone}{34}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Jet Energy Corrections}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}b-Jet Identification}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Measurement of Missing Transverse Energy}{37}{section.5.7}
\contentsline {chapter}{\numberline {6}Data and Simulation}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Data}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Monte Carlo Samples}{40}{section.6.2}
\contentsline {chapter}{\numberline {7}Analysis}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Analysis Strategy}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Jet Studies on Particle Level}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Selection on Particle Level}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Studies with Anti-$k_T$}{45}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Studies with HOTVR}{47}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Studies with XCone}{49}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Comparing Jet Algorithms}{54}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Studies on Reconstruction Level}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Baseline Selection}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Measurement Phase Space}{60}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Jet Energy Corrections for XCone Jets}{62}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Final Jet Mass Distribution}{67}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Unfolding}{69}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Regularised Unfolding with TUnfold}{69}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Migration Matrix}{70}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Closure Tests}{72}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Unfolding of Data}{75}{subsection.7.4.4}
\contentsline {section}{\numberline {7.5}Summary of Results}{76}{section.7.5}
\contentsline {chapter}{\numberline {8}Summary and Outlook}{79}{chapter.8}
\contentsline {chapter}{\numberline {A}Jet Energy Corrections for XCone}{81}{appendix.A}
\select@language {ngerman}
