\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{SM}
\hrefCMSnoop {} {{Wikimedia Commons}, ``{The Standard Model of elementary
  particles}''.} \url
  {https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg}.
\newblock [Online; accessed April 28, 2017].

\bibitem{ModernParticlePhysics}
M.~Thomson, ``{Modern Particle Physics}''.
\newblock Cambridge University Press, 2013.

\bibitem{EW}
\hrefCMSnoop {} {A.~Pich, ``The Standard Model of Electroweak Interactions'',}
  2005.

\bibitem{CKM}
\hrefCMSnoop {} {M.~Kobayashi and T.~Maskawa, ``CP-Violation in the
  Renormalizable Theory of Weak Interaction'',} \textit{ Progress of
  Theoretical Physics} (1973)
  \href{http://dx.doi.org/10.1143/PTP.49.652}{\doi{10.1143/PTP.49.652}}.

\bibitem{pdg2016}
\hrefCMSnoop {} {{ Particle Data Group} Collaboration, ``{Review of Particle
  Physics}'',} \textit{ Chin. Phys.} \textbf{ C40} (2016), no.~10,
  \href{http://dx.doi.org/10.1088/1674-1137/40/10/100001}{\doi{10.1088/1674-1137/40/10/100001}}.

\bibitem{Englert}
\hrefCMSnoop {} {F.~Englert and R.~Brout, ``Broken Symmetry and the Mass of
  Gauge Vector Mesons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (Aug, 1964)
  321--323,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{\doi{10.1103/PhysRevLett.13.321}}.

\bibitem{Higgs}
\hrefCMSnoop {} {P.~W. Higgs, ``Broken Symmetries and the Masses of Gauge
  Bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (Oct, 1964) 508--509,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{topPredict}
\hrefCMSnoop {} {M.~Kobayashi and T.~Maskawa, ``CP-Violation in the
  Renormalizable Theory of Weak Interaction'',} \textit{ Progress of
  Theoretical Physics} \textbf{ 49} (1973), no.~2, 652,
  \href{http://dx.doi.org/10.1143/PTP.49.652}{\doi{10.1143/PTP.49.652}}.

\bibitem{topCDF}
\hrefCMSnoop {} {{The CDF Collaboration}, ``Observation of Top Quark Production
  in Pbar-P Collisions'',}
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.2626}{\doi{10.1103/PhysRevLett.74.2626}},
  \href{http://www.arXiv.org/abs/arXiv:hep-ex/9503002}{\texttt{
  arXiv:arXiv:hep-ex/9503002}}.

\bibitem{topD0}
\hrefCMSnoop {} {{S. Abachi, et al. (The D0 Collaboration)}, ``Search for High
  Mass Top Quark Production in p anti-p Collisions at S**(1/2) = 1.8 {TeV}'',}
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.2422}{\doi{10.1103/PhysRevLett.74.2422}},
  \href{http://www.arXiv.org/abs/arXiv:hep-ex/9411001}{\texttt{
  arXiv:arXiv:hep-ex/9411001}}.

\bibitem{feynman}
\hrefCMSnoop {} {J.~Ellis, ``{TikZ-Feynman: Feynman diagrams with TikZ}'',}
  \href{http://dx.doi.org/10.1016/j.cpc.2016.08.019}{\doi{10.1016/j.cpc.2016.08.019}},
  \href{http://www.arXiv.org/abs/arXiv:1601.05437}{\texttt{
  arXiv:arXiv:1601.05437}}.

\bibitem{pdf}
\hrefCMSnoop {} {{Ringaile Placakyte, for the H1 Collaboration, for the ZEUS
  Collaboration}, ``Parton Distribution Functions'',} 2011.

\bibitem{madgraph}
\hrefCMSnoop {} {J.~Alwall, M.~Herquet, F.~Maltoni{ et~al.}, ``MadGraph 5 :
  Going Beyond'',}
  \href{http://dx.doi.org/10.1007/JHEP06(2011)128}{\doi{10.1007/JHEP06(2011)128}},
  \href{http://www.arXiv.org/abs/arXiv:1106.0522}{\texttt{
  arXiv:arXiv:1106.0522}}.

\bibitem{powheg}
\hrefCMSnoop {} {S.~Alioli, P.~Nason, C.~Oleari{ et~al.}, ``A general framework
  for implementing NLO calculations in shower Monte Carlo programs: the POWHEG
  BOX'',}
  \href{http://dx.doi.org/10.1007/JHEP06(2010)043}{\doi{10.1007/JHEP06(2010)043}},
  \href{http://www.arXiv.org/abs/arXiv:1002.2581}{\texttt{
  arXiv:arXiv:1002.2581}}.

\bibitem{pythia8}
\hrefCMSnoop {} {T.~Sj\"{o}strand, S.~Mrenna, and P.~Skands, ``A Brief
  Introduction to PYTHIA 8.1'',}
  \href{http://dx.doi.org/10.1016/j.cpc.2008.01.036}{\doi{10.1016/j.cpc.2008.01.036}},
  \href{http://www.arXiv.org/abs/arXiv:0710.3820}{\texttt{
  arXiv:arXiv:0710.3820}}.

\bibitem{geant4}
\hrefCMSnoop {} {{ GEANT4} Collaboration, ``{GEANT4: A Simulation toolkit}'',}
  \textit{ Nucl. Instrum. Meth.} \textbf{ A506} (2003) 250--303,
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{MCsteps}
\href {https://inspirehep.net/record/1231737/files/arXiv:1305.0346.pdf}
  {R.~Hirosky, ``{Jet Production Studies at Colliders}'',} in \textit{
  {Proceedings, 32nd International Symposium on Physics in Collision (PIC
  2012): Strbske Pleso, Slovakia, September 12-15, 2012}}, pp.~65--78.
\newblock 2013.
\newblock
\href{http://www.arXiv.org/abs/1305.0346}{\texttt{ arXiv:1305.0346}}.
\newblock
%%CITATION = ARXIV:1305.0346;%%.

\bibitem{ewfit}
\hrefCMSnoop {} {M.~Baak and R.~Kogler, ``The global electroweak Standard Model
  fit after the Higgs discovery'',} 2013.

\bibitem{topmass_combination}
\hrefCMSnoop {} {{ The ATLAS and CDF and CMS and D0 Collaborations}, ``First
  combination of Tevatron and LHC measurements of the top-quark mass'',} 2014.

\bibitem{tevjetmass}
\hrefCMSnoop {} {A.~H. Hoang and I.~W. Stewart, ``Top Mass Measurements from
  Jets and the Tevatron Top-Quark Mass'',}
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2008.10.028}{\doi{10.1016/j.nuclphysbps.2008.10.028}},
  \href{http://www.arXiv.org/abs/arXiv:0808.0222}{\texttt{
  arXiv:arXiv:0808.0222}}.

\bibitem{nonperturbative}
\hrefCMSnoop {} {P.~Skands and D.~Wicke, ``Non-perturbative QCD Effects and the
  Top Mass at the Tevatron'',}
  \href{http://dx.doi.org/10.1140/epjc/s10052-007-0352-1}{\doi{10.1140/epjc/s10052-007-0352-1}},
  \href{http://www.arXiv.org/abs/arXiv:hep-ph/0703081}{\texttt{
  arXiv:arXiv:hep-ph/0703081}}.

\bibitem{cutoff}
\hrefCMSnoop {} {B.~Stieger, ``New Methods for Top-Quark Mass Measurements at
  the LHC'',} 2016.

\bibitem{TopMasses}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Top Quark Mass Measurements}''.}
  \url
  {http://cms-results.web.cern.ch/cms-results/public-results/publications/TOP/index.html}.
\newblock [Online; accessed July 10, 2017].

\bibitem{eejetmass}
\hrefCMSnoop {} {S.~Fleming, A.~H. Hoang, S.~Mantry{ et~al.}, ``Top Jets in the
  Peak Region: Factorization Analysis with NLL Resummation'',}
  \href{http://dx.doi.org/10.1103/PhysRevD.77.114003}{\doi{10.1103/PhysRevD.77.114003}},
  \href{http://www.arXiv.org/abs/arXiv:0711.2079}{\texttt{
  arXiv:arXiv:0711.2079}}.

\bibitem{torben_paper}
\hrefCMSnoop {} {{The CMS Collaboration}, ``Measurement of the jet mass in
  highly boosted t-tbar events from pp collisions at sqrt(s) = 8 {TeV}'',}
  2017.

\bibitem{lhc}
\href {https://cds.cern.ch/record/1621583} {F.~Marcastel, ``{CERN's Accelerator
  Complex. La chaine des accelerateurs du CERN}'',} (2013).
  \href{https://cds.cern.ch/record/1621583}{\texttt{OPEN-PHO-CHART-2013-001}}.

\bibitem{luminosity}
\href {https://cds.cern.ch/record/941318} {W.~Herr and B.~Muratori, ``{Concept
  of luminosity}'',}.

\bibitem{LHClumi}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Delivered Luminosity versus time
  for 2010, 2011, 2012, 2015 and 2016}''.}
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.
\newblock [Cern Twiki; Topic revision: r121 - 2017-06-26].

\bibitem{HiggsATLAS}
\hrefCMSnoop {} {{The ATLAS Collaboration}, ``Observation of a new particle in
  the search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC'',}
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
  \href{http://www.arXiv.org/abs/arXiv:1207.7214}{\texttt{
  arXiv:arXiv:1207.7214}}.

\bibitem{HiggsCMS}
\hrefCMSnoop {} {{The CMS Collaboration}, ``Observation of a new boson at a
  mass of 125 GeV with the CMS experiment at the LHC'',}
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
  \href{http://www.arXiv.org/abs/arXiv:1207.7235}{\texttt{
  arXiv:arXiv:1207.7235}}.

\bibitem{CMSfull}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{CMS detctor design}''.}
  \url{http://cms.web.cern.ch/news/cms-detector-design}.
\newblock [Online; accessed May 03, 2017].

\bibitem{CMSdetector}
\hrefCMSnoop {} {{ CMS} Collaboration, ``{The CMS Experiment at the CERN
  LHC}'',} \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{EGammaPerformance}
\hrefCMSnoop {} {{The CMS Collaboration}, ``Energy calibration and resolution
  of the CMS electromagnetic calorimeter in pp collisions at sqrt(s) = 7
  {TeV}'',}
  \href{http://dx.doi.org/10.1088/1748-0221/8/09/P09009}{\doi{10.1088/1748-0221/8/09/P09009}},
  \href{http://www.arXiv.org/abs/arXiv:1306.2016}{\texttt{
  arXiv:arXiv:1306.2016}}.

\bibitem{HCALperf}
\hrefCMSnoop {} {G.~Baiatian, A.~M. Sirunyan, I.~Emeliantchik{ et~al.}}  .

\bibitem{L1}
{The CMS Collaboration}, ``{CMS TriDAS project: Technical Design Report, Volume
  1: The Trigger Systems}''.
\newblock Technical Design Report CMS.

\bibitem{HLT}
{The CMS Collaboration}, ``{CMS The TriDAS Project: Technical Design Report,
  Volume 2: Data Acquisition and High-Level Trigger. CMS trigger and
  data-acquisition project}''.
\newblock Technical Design Report CMS. CERN, Geneva, 2002.

\bibitem{particleflow}
\hrefCMSnoop {} {F.~Beaudette, ``{The CMS Particle Flow Algorithm}'',}
  \href{http://www.arXiv.org/abs/arXiv:1401.8155}{\texttt{
  arXiv:arXiv:1401.8155}}.

\bibitem{CMSslicewhite}
\hrefCMSnoop {} {D.~Barney, ``{CMS slice}''.} \url
  {http://cds.cern.ch/record/2120661/?ln=de}.
\newblock [Online; accessed May 16, 2017].

\bibitem{MuonID}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Muon ID}''.} \url
  {https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMuonIdRun2}.
\newblock [Cern Twiki; Topic revision: r28 - 2017-01-09].

\bibitem{ElecID}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Electron ID}''.} \url
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/EgammaPublicData}.
\newblock [Cern Twiki; Topic revision: r5 - 2016-04-22].

\bibitem{antikt}
\hrefCMSnoop {} {M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-kt jet
  clustering algorithm}'',}
  \href{http://dx.doi.org/10.1088/1126-6708/2008/04/063}{\doi{10.1088/1126-6708/2008/04/063}},
  \href{http://www.arXiv.org/abs/arXiv:0802.1189}{\texttt{
  arXiv:arXiv:0802.1189}}.

\bibitem{CA1}
\hrefCMSnoop {} {M.~Wobisch and T.~Wengler, ``{Hadronization Corrections to Jet
  Cross Sections in Deep-Inelastic Scattering}'',} 1999.

\bibitem{CA2}
\hrefCMSnoop {} {Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti{ et~al.}, ``{Better
  Jet Clustering Algorithms}'',}
  \href{http://dx.doi.org/10.1088/1126-6708/1997/08/001}{\doi{10.1088/1126-6708/1997/08/001}},
  \href{http://www.arXiv.org/abs/arXiv:hep-ph/9707323}{\texttt{
  arXiv:arXiv:hep-ph/9707323}}.

\bibitem{softdrop}
\hrefCMSnoop {} {A.~J. Larkoski, S.~Marzani, G.~Soyez{ et~al.}, ``Soft Drop'',}
  \href{http://dx.doi.org/10.1007/JHEP05(2014)146}{\doi{10.1007/JHEP05(2014)146}},
  \href{http://www.arXiv.org/abs/arXiv:1402.2657}{\texttt{
  arXiv:arXiv:1402.2657}}.

\bibitem{softdropvalues}
\href {https://cds.cern.ch/record/2126325} {{ CMS Collaboration} Collaboration,
  ``{Top Tagging with New Approaches}'',}   CMS-PAS-JME-15-002, CERN, Geneva,
  (2016).

\bibitem{hotvr}
\hrefCMSnoop {} {T.~Lapsien, R.~Kogler, and J.~Haller, ``{A new tagger for
  hadronically decaying heavy particles at the LHC}'',}
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4443-8}{\doi{10.1140/epjc/s10052-016-4443-8}},
  \href{http://www.arXiv.org/abs/arXiv:1606.04961}{\texttt{
  arXiv:arXiv:1606.04961}}.

\bibitem{xcone}
\hrefCMSnoop {} {I.~W. Stewart, F.~J. Tackmann, J.~Thaler{ et~al.}, ``{XCone:
  N-jettiness as an Exclusive Cone Jet Algorithm}'',}
  \href{http://dx.doi.org/10.1007/JHEP11(2015)072}{\doi{10.1007/JHEP11(2015)072}},
  \href{http://www.arXiv.org/abs/arXiv:1508.01516}{\texttt{
  arXiv:arXiv:1508.01516}}.

\bibitem{JEC}
\href {http://stacks.iop.org/1748-0221/6/i=11/a=P11002} {{The CMS
  Collaboration}, ``{Determination of jet energy calibration and transverse
  momentum resolution in CMS}'',} \textit{ Journal of Instrumentation} \textbf{
  6} (2011), no.~11, P11002.

\bibitem{csv}
\href {http://stacks.iop.org/1748-0221/8/i=04/a=P04013} {{The CMS
  Collaboration}, ``{Identification of b-quark jets with the CMS
  experiment}'',} \textit{ Journal of Instrumentation} \textbf{ 8} (2013),
  no.~04, P04013.

\bibitem{btag}
\href {https://cds.cern.ch/record/2138504} {{ {CMS Collaboration}}
  Collaboration, ``{Identification of b quark jets at the CMS Experiment in the
  LHC Run 2}'',}   CMS-PAS-BTV-15-001, CERN, Geneva, (2016).

\bibitem{btagperf}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Btag Recommendation}''.}
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/BtagRecommendation}.
\newblock [Cern Twiki; Topic revision: r23 - 2016-12-14].

\bibitem{CMSlumi}
\hrefCMSnoop {} {{The CMS Collaboration}, ``{Luminosity versus day}''.}
  \url{https://cms-service-lumi.web.cern.ch/cms-service-lumi/publicplots/int_lumi_per_day_cumulative_pp_2016.png}.
\newblock [Online; accessed May 03, 2017].

\bibitem{tunfold}
\hrefCMSnoop {} {S.~Schmitt, ``TUnfold: an algorithm for correcting migration
  effects in high energy physics'',}
  \href{http://dx.doi.org/10.1088/1748-0221/7/10/T10003}{\doi{10.1088/1748-0221/7/10/T10003}},
  \href{http://www.arXiv.org/abs/arXiv:1205.6201}{\texttt{
  arXiv:arXiv:1205.6201}}.

\bibitem{xconetop}
\hrefCMSnoop {} {J.~Thaler and T.~F. Wilkason, ``{Resolving Boosted Jets with
  XCone}'',}
  \href{http://dx.doi.org/10.1007/JHEP12(2015)051}{\doi{10.1007/JHEP12(2015)051}},
  \href{http://www.arXiv.org/abs/arXiv:1508.01518}{\texttt{
  arXiv:arXiv:1508.01518}}.

\bibitem{Zprime}
\href {http://cds.cern.ch/record/2138345} {{ CMS Collaboration} Collaboration,
  ``{Search for $\mathrm{t\bar{t}}$ resonances in boosted semileptonic final
  states in pp collisions at $\sqrt{s}=13~\mathrm{TeV}$}'',}
  CMS-PAS-B2G-15-002, CERN, Geneva, (2016).

\bibitem{ttreweight}
\hrefCMSnoop {} {{CMS Collaboration}, ``Measurement of differential cross
  sections for top quark pair production using the lepton+jets final state in
  proton-proton collisions at 13 {TeV}'',}
  \href{http://dx.doi.org/10.1103/PhysRevD.95.092001}{\doi{10.1103/PhysRevD.95.092001}},
  \href{http://www.arXiv.org/abs/arXiv:1610.04191}{\texttt{
  arXiv:arXiv:1610.04191}}.

\bibitem{topreweight}
\hrefCMSnoop {} {{CMS Collaboration}, ``{Ratio between 13 TeV data and
  Powheg+Pythia8 simulation for the differential top quark pair cross section
  as a function of pT of the top quark. }''.} \url
  {https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsTOPSummaryFigures/TopPt\_DATA\_PWHGP8.pdf}.
\newblock [Cern Twiki; Topic revision: r370 - 2017-02-07].

\bibitem{Wmass}
\hrefCMSnoop {} {{ATLAS Collaboration}, ``Measurement of the {$W$}-boson mass
  in pp collisions at {$\sqrt{s}=7$} {TeV} with the ATLAS detector'',}
  \href{http://www.arXiv.org/abs/arXiv:1701.07240}{\texttt{
  arXiv:arXiv:1701.07240}}.

\end{thebibliography}\endgroup
